<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bananana Talk</title>
    <style>
        nav{
            font-size: xx-large;
            text-align: center;
            background-color: rgb(200, 233, 55);
            padding: 1rem;
            margin-bottom: 6rem;
            border-bottom-left-radius: 3rem;
        }
        
        }
        textarea{
            display: block;
            border: 1px solid black;
            height: 10vh;
            margin: 0.2rem;
            padding: 1rem 8rem 1rem 1rem;
        }

        #result{
            border: 3px solid black;
            height: 10rem;
            max-width:40rem;
            margin-top: 2rem;
            padding: 2rem;
            background-color: aqua;
            border-radius: 2rem;
            
        }

        #txt-input{
            font-size: xx-large;
            background-color: aqua;
            margin-bottom: 5rem;
            font-style: italic;
            padding-right: 2rem;
            color: blue;
            border: 3px solid rgba(0, 1, 12, 0.767);
        }

        body{
            color: black;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0rem;
            margin: 0;
            background-color: rgb(246, 248, 220);
        }

        main{
            margin: auto;
            padding: 1.5 rem;
            max-width: 700px;
        }

        footer{
            margin-top: 7rem;
            bottom: 0;
            width: 100%;
            padding: .3rem;
            background-color: rgb(207, 180, 170);
            text-align: center;
            border-top-right-radius: 2rem;

        }

        footer p {
            max-width: 500px;
            font-size: x-large;
            margin: auto;
        }

        *{
            box-sizing: border-box;
        }

        button{
            background-color: rgb(62, 190, 45);
            border: none;
            padding: 1rem 2rem;
            margin: 1rem 0rem;
            font-size: larger;
            border-radius: 1rem;
        }
        button:hover{
            background-color: darkkhaki;
        }
    

        textarea {
            display:block;
            width: 100%;
            height: 10rem;
            width: 40rem;
            margin-top: 2rem;
            font-size: larger;


        }

        #command{
            font-size: larger;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }


    </style>
</head>
<body>

    <nav>
        <h1 class="a" >Shakespere Translator</h1>
    </nav>
    <main>
    <textarea id="txt-input" placeholder=" enter your sentence here in ENGLISH "></textarea>
    <button id="translate" >Translate</button>
    <div  id="command">output will come here :</div>
    <div id="result" style="padding: 1rem; font-size:xx-large;"></div>
    
    <!-- <a class="b" href="app.js">click</a> -->
</main>
<footer>
    <div style="font-size: xx-large;">about</div>
    <p>Shakespeare translator API gives you API access to shakespeare translator,
         so that you can integrate this functionality in your websites or applications.
    </p>
</footer>
<script src="lang.js" type="text/javascript" ></script>

</body>
</html